Dawn's my Mr Right, already
Cocks have crowed, birds flown from nests,
The neon lights of Leeds last night still
Sovereign in my sights, limousines and
Pink baloons, tee shirts with green stencilled
Dates of wedding days to come, the worn dance floor,
Jingling arcades where chrome fendered fruit machines
Rest on plush carpets like the ghosts of fifties Chevies,
Dreams for sale on boulevards where forget-me-nots
Are flowing through the hyaline summer air.
I stood with you in Kings Cross on Thursday night
Waiting for a bus we saw the lighthouse on top
Of a triangle of empty shops and seedy bedsits,
Some relic of a nineteenth century's eccentric's dream come true.
But posing now the question 'What to do with a listed building
And the Channel Tunnel coming through?' Its welded slats,
Timber frame and listing broken windows blew our minds-
Like discovering a Tintoretto in a gallery of fakes.
Leeds takes away the steely glare of Sutton
Weighing down on me like breeze-blocks by the ton,
When all I want to do is run away and make a home
In Keighley, catch a bus to Haworth and walk and walk
Till human talk is silenced by the sun.